<!DOCTYPE html>
<html>
<head>
<style type="text/css">
ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    

li {
    float: right;
}

li a {
    display: block;
    color: #FFCEA0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #7F4E20;
}

li a.active {
    color: white;
    font-style:  
    background-color: #FE9C3F;
    }
    
h1 {
    color:#FFF6EC;
    padding-top: 90px;
    padding-left: 14px;
    font-size: 48px;
        
    }
    



</style>
<link rel="stylesheet" href="/tstandle/scripts/index-6.css">
</head>
    
<body>
    <!-- begin content container -->
<div id="content"> 
    
<header>
    
<!-- Begin Navigation -->
<nav>
<ul id="menu-items">


<li><a href="contact.html">Contact</a></li>
<li><a href="resume.html">Resume</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="about.html">About</a></li>    
<li><a href="portfolio.html">Portfolio</a></li>
<li><a class="active" href="index-5.html">Home</a></li>
</ul>
</nav>
<!-- End Navigation -->

    
<img src="../images/lake-tapps-banner.png" style="float: right; padding-right: 14px"/>

    
    

<h1>Tucker Standlee</h1>
</header>

<div id="main">
<section>

<h2>Header Level 2</h2>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.</p>
<h3>Header Level 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
</ol>
      
</section> 
</div>    


<!-- Begin Footer -->
<footer>
<p class="footerText">©2018 Tucker Standlee. All rights reserved.</p>
</footer>
<!-- */End Footer -->
    
</div>
<!-- */End Content Container -->

</body>
</html>
